#############################################################################
# Makefile for building: FixedRatioExample
# Generated by qmake (2.01a) (Qt 4.5.2) on: Çar 22. Tem 20:33:31 2009
# Project:  FixedRatioExample.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.5.2\include\QtCore" -I"..\..\..\Qt\4.5.2\include\QtGui" -I"..\..\..\Qt\4.5.2\include" -I"..\..\..\Qt\4.5.2\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\4.5.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\4.5.2\bin\qmake.exe
IDC           = c:\Qt\4.5.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		QSingleItemSquareLayout.cpp debug\moc_MainWindow.cpp \
		debug\moc_QSingleItemSquareLayout.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/QSingleItemSquareLayout.o \
		debug/moc_MainWindow.o \
		debug/moc_QSingleItemSquareLayout.o
DIST          = 
QMAKE_TARGET  = FixedRatioExample
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FixedRatioExample.exe
DESTDIR_TARGET = debug\FixedRatioExample.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.5.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug FixedRatioExample.pro

dist:
	$(ZIP) FixedRatioExample.zip $(SOURCES) $(DIST) FixedRatioExample.pro ..\..\..\Qt\4.5.2\mkspecs\qconfig.pri ..\..\..\Qt\4.5.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.5.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.5.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.5.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.5.2\mkspecs\features\debug.prf ..\..\..\Qt\4.5.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.5.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.5.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.5.2\mkspecs\features\shared.prf ..\..\..\Qt\4.5.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.5.2\mkspecs\features\qt.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.5.2\mkspecs\features\moc.prf ..\..\..\Qt\4.5.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.5.2\mkspecs\features\resources.prf ..\..\..\Qt\4.5.2\mkspecs\features\uic.prf ..\..\..\Qt\4.5.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.5.2\mkspecs\features\lex.prf ..\..\..\Qt\4.5.2\mkspecs\features\include_source_dir.prf c:\Qt\4.5.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\QSingleItemSquareLayout.o debug\moc_MainWindow.o debug\moc_QSingleItemSquareLayout.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_QSingleItemSquareLayout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_QSingleItemSquareLayout.cpp
debug/moc_MainWindow.cpp: MainWindow.h
	C:\Qt\4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_QSingleItemSquareLayout.cpp: QSingleItemSquareLayout.h
	C:\Qt\4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSingleItemSquareLayout.h -o debug\moc_QSingleItemSquareLayout.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	c:\Qt\4.5.2\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		QSingleItemSquareLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/QSingleItemSquareLayout.o: QSingleItemSquareLayout.cpp QSingleItemSquareLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QSingleItemSquareLayout.o QSingleItemSquareLayout.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_QSingleItemSquareLayout.o: debug/moc_QSingleItemSquareLayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QSingleItemSquareLayout.o debug\moc_QSingleItemSquareLayout.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

